<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <!-- Import Quiche Sans and Work Sans from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quiche+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        /* Apply Quiche Sans font to headings */
        h4 {
            font-family: 'Quiche Sans' !important;
        }

        /* Apply Work Sans font to body content */
        body,
        ol,
        li {
            font-family: 'Work Sans' !important;
        }

        /* Additional styles for better readability */
        body {
            margin: 10px;
            line-height: 1.6;
        }

        /* ol {
            margin-left: 20px;
        } */

        li {
            margin-bottom: 10px;
        }

        @media (max-width : 768px) {
            body {
                margin: 10px;
            }
        }
    </style>
</head>

<body>


    <h4>Terms and Conditions</h4>
    <ol>
        <li>This Limited Edition Gold Bar is exclusively available at all our stores & bhimagold.com</li>
        <li>You can purchase the gold bar on 30th April 2025 or enquire now at your nearest store.</li>
        <li>You can purchase the gold bar from 28th April 2025 from bhimagold.com.</li>
        <li>The gold bar comes only in 10 grams.</li>
        <li>There is no offer available on this gold bar.</li>
        <li>No Advance booking available for the gold bar.</li>
        <li>Prevailing gold rate will be applicable at the time of purchase.</li>
        <li>For any queries, please write to us on support@bhimagold.com or call us on 1800-121-9076 (All days 10 am to
            7 pm IST).</li>
        <li>In case of any dispute, Bhima Gold Private Limited’s decision will be final.</li>
        <li>The terms & conditions are subject to change any time, without any prior notice.</li>
        <li>All disputes are subject to Bengaluru jurisdiction only.</li>

    </ol>
</body>

</html>