<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <!-- Import Quiche Sans and Work Sans from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Quiche+Sans&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        /* Apply Quiche Sans font to headings */
        h4 {
            font-family: 'Quiche Sans' !important;
        }

        /* Apply Work Sans font to body content */
        body, ol, li {
            font-family: 'Work Sans'!important;
        }

        /* Additional styles for better readability */
        body {
            margin: 20px;
            line-height: 1.6;
        }

        /* ol {
            margin-left: 20px;
        } */

        li {
            margin-bottom: 10px;
        }
         @media (max-width : 768px){
            body{
                margin: 10px;
            }
        }
    </style>
</head>
<body>
      <h4>Steps to claim your gift coupon</h4>
    <ol><li> Please enter your phone number for OTP verification.</li>
    <li>  After successful verification, you will receive the gift coupon via SMS.</li>
    <li> The SMS will be sent within 180 seconds of verification.</li></ol>
      

    
    
  
     <h4>Terms and Conditions</h4>
     <ol >
      <li>You can use this coupon code bhimagold.com to buy your favourite jewellery. The coupon is not valid on coins, bars, and gift cards.</li>
      <li>Upon verification, you will receive a coupon code which you can use to redeem the offer at checkout.</li>
      <li>The coupon code can be redeemed only once.</li>
      <li>To redeem the coupon apply the code in the “Apply Your Promotion Coupon” section in the payment page.</li>
      <li> Only one coupon code can be redeemed for an order from a single account. </li>
      <li>The coupon code is only valid for purchase done through bhimagold.com and not valid at our retail outlets.</li>
      <li>This coupon code is valid for 60 days after availing the coupon</li>
      <li>Offer is valid only on select products and on purchase of INR 30,000 and above only.</li>
      <li>This offer cannot be clubbed with any other ongoing offers.</li>
      <li>For any queries, please write to us on support@bhimagold.com or call us on 1800-121-9076 (All days 10 am to 7 pm IST).</li>
      <li>In case of any dispute, Bhima Gold Private Limited’s decision will be final.</li>
      <li>The terms & conditions are subject to change any time, without any prior notice.</li>
      <li>All disputes are subject to Bengaluru jurisdiction only.</li>
      <li style="word-break: break-word; overflow-wrap: anywhere;">You can check the products at <a href="https://www.bhimagold.com/jewellery/exclusive-offer" class="link-button">https://www.bhimagold.com/jewellery/exclusive-offer</a> </li>
     </ol>
     
    </body>
</html>